# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-13 23:48
from __future__ import unicode_literals

from django.db import migrations
from django.conf import settings
from django.contrib.auth.hashers import make_password


def create_user(apps, scheme_editor):
    user_data = settings.DEFAULT_USER
    username = user_data.get('username')
    email = user_data.get('email')
    password = user_data.get('password')
    User = apps.get_registered_model('auth', 'User')
    admin = User(
        username=username,
        email=email,
        password=make_password(password),
        is_superuser=True,
        is_staff=True
    )
    admin.save()


def create_courses(apps, scheme_editor):
    courses_data = settings.DEFAULT_COURSES
    Course = apps.get_model('learning', 'Course')
    for name in courses_data:
        course = Course()
        course.name = name
        course.save()


class Migration(migrations.Migration):

    dependencies = [
        ('learning', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_user),
        migrations.RunPython(create_courses),
    ]
